.box-title {
  margin: 0;
  padding: 0;
  padding-bottom: 10px;
  height: auto !important;
  min-height: 24px;
  .breadcrumb-nav {
    font-size: 12px;
    font-weight: normal;
    nav {
      display: inline-block;
    }
    .nav-title:after {
      content: "";
      color: rgb(252, 196, 73);
      font-family: FontAwesome;
      padding: 0px 6px;
    }
  }
  a {
    text-decoration: none;
  }
}
